POSTGRES_DB=RestDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
DB_HOST=db
DB_NAME=RestDB
DB_USER=admin
DB_PASS=admin1234
DB_PORT=5432
MEDIA_ROOT=/media
STATIC_ROOT=/static
# DJANGO_SECRET_KEY='django-insecure-2e85wehgb1h4=a97+qacu@iajgrt+vam75@g)r^o(7%9kp2!_c'
ENV=local
DEBUG=True
DOMAIN=http://localhost
